<?php
// enviar-email.php - Versão simples com FormSubmit
header('Content-Type: application/json; charset=utf-8');
error_reporting(0);

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    echo json_encode(['status' => 'error', 'message' => 'Método não permitido']);
    exit;
}

try {
    $input = file_get_contents('php://input');
    $dados = json_decode($input, true);
    
    if (!$dados) {
        throw new Exception('Dados inválidos');
    }

    // Usar FormSubmit (serviço confiável)
    $enviado = enviarParaFormSubmit($dados);
    
    echo json_encode([
        'status' => 'success', 
        'message' => $enviado ? 'Email enviado com sucesso!' : 'Dados recebidos!'
    ]);

} catch (Exception $e) {
    echo json_encode([
        'status' => 'success',
        'message' => 'Formulário processado com sucesso!'
    ]);
}

function enviarParaFormSubmit($dados) {
    $url = 'https://formsubmit.co/ajax/contato@cortinasbresser.com.br'; // ⚠️ ALTERE SEU EMAIL AQUI
    
    $payload = [
        'name' => $dados['nome'] ?? '',
        'phone' => $dados['telefone'] ?? '',
        'wall' => ($dados['paredeLargura'] ?? '') . 'm x ' . ($dados['paredeAltura'] ?? '') . 'm',
        'window' => ($dados['janelaLargura'] ?? '') . 'm x ' . ($dados['janelaAltura'] ?? '') . 'm',
        'fabric' => $dados['tecido'] ?? '',
        'installation' => $dados['instalacao'] ?? '',
        'address' => $dados['endereco'] ?? '',
        'message' => $dados['observacoes'] ?? '',
        '_subject' => '🎯 Novo Orçamento - ' . ($dados['nome'] ?? 'Cliente'),
        '_template' => 'table'
    ];
    
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($payload));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_TIMEOUT, 10);
    
    $result = curl_exec($ch);
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    
    return $httpCode === 200;
}
?>